variables:
  PROJECT_PATH: "/opt/webs/web"

deploy:
  tags:
    - myvps
  before_script:
    - docker run --rm -v $PWD:/app -v composer_tmp:/tmp composer install --no-dev --ignore-platform-reqs
  script:
    - cp -r * $PROJECT_PATH
    
